<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Trip House" />
    <meta name="keywords" content="Trip House" />
    <meta name="author" content="Maria Khombak" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TripHouse</title>
    <link rel="stylesheet" href="./styles/styles.css" />
    <link rel="stylesheet" href="./styles/fonts.css" />
  </head>
  <body>
    <div class="top-section">
      <div class="header-container">
        <div class="header-logo"></div>
        <div class="header-content-container">
          <div class="header-content-item">
            <p class="header-border">Stays</p>
            <p>Attractions</p>
          </div>
          <div class="header-content-item">
            <div class="header-night"></div>
            <div class="header-account"></div>
          </div>
        </div>
      </div>
      <div class="top-page-content">
        <p class="top-page-heading">
          Discover stays <br />
          to live, work or just relax
        </p>
        <div class="top-page-form-name">
          <p>Your destination or hotel name</p>
          <p>Check-in — Check-out</p>
        </div>
        <div class="top-page-form">
          <p class="form-place">New York</p>
          <div class="form-date">
            <p>Tue 15 Sept — Sat 19 Sept</p>
          </div>
          <p class="form-person">2 Adults — 0 Children — 1 Room</p>
          <div class="form-button">
            <p>Search</p>
          </div>
        </div>
        <div class="top-page-apps-container">
          <div class="top-page-apps-google"></div>
          <div class="top-page-apps-store"></div>
        </div>
      </div>
    </div>
    <div class="advantages-container">
      <div class="advantages-container-item">
        <h2 class="page-heading">What do we offer</h2>
        <hr class="line" />
      </div>
      <div class="advantages-content-container">
        <div class="advantages-content-item">
          <img src="./image/headset-mic-outlined.png" alt="support" />
          <p>Support 24/7</p>
        </div>
        <div class="advantages-content-item">
          <img src="./image/forum-outlined.png" alt="Communicate directly" />
          <p>Communicate directly</p>
        </div>
        <div class="advantages-content-item">
          <img src="./image/devices-outlined.png" alt="Book online" />
          <p>Book online</p>
        </div>
        <div class="advantages-content-item">
          <img
            src="./image/thumb-up-alt-outlined.png"
            alt="Real guest reviews"
          />
          <p>Real guest reviews</p>
        </div>
      </div>
    </div>
    <div class="footer-container">
      <div class="footer-content-container">
        <ul class="footer-content-item">
          <li class="footer-title">About</li>
          <li class="footer-text">How Triphouse works</li>
          <li class="footer-text">Careers</li>
          <li class="footer-text">Privacy</li>
          <li class="footer-text">Terms</li>
        </ul>
        <ul class="footer-content-item">
          <li class="footer-title">Property types</li>
          <li class="footer-text">Guest houses</li>
          <li class="footer-text">Hotels</li>
          <li class="footer-text">Apartments</li>
          <li class="footer-text">Villas</li>
          <li class="footer-text">Holiday homes</li>
          <li class="footer-text">Hostels</li>
        </ul>
        <ul class="footer-content-item">
          <li class="footer-title">Support</li>
          <li class="footer-text">Contact Customer Service</li>
          <li class="footer-text">FAQ</li>
        </ul>
      </div>
      <div class="footer-container-item">
        <p class="footer-copy">
          &copy; 2022Triphouse, Inc. All rights reserved
        </p>
      </div>
    </div>
  </body>
</html>
